\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results without regularization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Result of different complexities}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of complexities.\relax }}{1}}
\newlabel{fig:complex_nonreg}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parameters Settings}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result of different sizes of dataset}{2}}
\newlabel{fig:sub1}{{2a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{2b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of dataset size.\relax }}{2}}
\newlabel{fig:size_nonreg}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parameters Settings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result of different dataset variance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of dataset variance.\relax }}{3}}
\newlabel{fig:variance_nonreg}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parameters Settings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results with regularization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Result of different model complexities}{4}}
\newlabel{fig:sub1}{{4a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{4b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results of complexities.\relax }}{4}}
\newlabel{fig:complex_reg}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conclusion}{4}}
